{
  "name": "fbackup-res",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc --project tsconfig.json",
    "main": "npm run typescript && node build/main.js",
    "backup": "npm run typescript && node build/backup.js",
    "restore": "npm run typescript && node build/restore.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^5.5.1",
    "firebase-admin": "^11.4.1"
  },
  "engines": {
    "node": "16"
  }
}
